OWNER_NAME="Carl William"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "Cyberion-V1"
IMAGE_MENU= "https://telegra.ph/file/2dbd04ee414c874ec62de.jpg"
NUMERO_OWNER= "254740271632"
OWNER_NAME= "᚛Carl William ᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
