OWNER_NAME="Carl William"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="non"
BOT_NAME= "CARL-SHARK MD"
IMAGE_MENU= "https://telegra.ph/file/2dbd04ee414c874ec62de.jpg"
NUMERO_OWNER= "254740271632"
OWNER_NAME= "᚛Carl William ᚜"
DATABASE_URL= ""
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
